WEB_APP_URL=http://localhost:3000

# Stripe keys
STRIPE_SECRET_KEY=sk_test_51M967YLxsHQMEKFCHmeEUOaEPLbaXx1mJoiFz41GBthJHFqoD5H053BcUK65VGKxSQCtKZ9eVG5gHIpVFBneMHw000UuYqt0cG
STRIPE_PUBLISHABLE_KEY=pk_test_51M967YLxsHQMEKFCsGI29WasDjJIapBFX4aGr22hdvIrRfojGub0AHmvWEfNEsJDXCtl4d0TG3mgGFfGazkQyIvl00NkeFoCWa
STRIPE_WEBHOOK_SECRET=whsec_oB1TT0y8Fx3YcGnuniWwX8LpZAMGWBvy

# Environment variables
STATIC_DIR=../client
DOMAIN=http://localhost:4242
PORT=3000
HOST=localhost

CI=false
WEB_APP_URL=http://localhost:3000

INLINE_RUNTIME_CHUNK=false